<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/TxtSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Monthly Salary"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="right"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/BtnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calculate Tax"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:layout_below="@+id/TxtSalary"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="40sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/TxtPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_below="@+id/BtnCalculate"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>